# diancan

./: README.md
XBDCInterface/: pom.xml
XBDCInterface/src/main/java/com/hnit/: XBDC.java
XBDCInterface/src/main/java/com/hnit/Utils/: OutputObject.java
XBDCInterface/src/main/java/com/hnit/biz/: FoodBiz.java  OrderListBiz.java
XBDCInterface/src/main/java/com/hnit/biz/Impl/: FoodBizImpl.java  OrderListBizImpl.java
XBDCInterface/src/main/java/com/hnit/config/: MongodbConfig.java
XBDCInterface/src/main/java/com/hnit/controller/: FoodController.java  OrderController.java
XBDCInterface/src/main/java/com/hnit/dao/: MongoDBDao.java  OrderFoodMapper.java
XBDCInterface/src/main/java/com/hnit/kafka/: KafkaProducer.java
XBDCInterface/src/main/resources/: application.properties  generatorConfig.xml
XBDCInterface/src/test/java/com/hnit/XBDCInterface/: XbdcInterfaceApplicationTests.java
xiaobaidiancan/: pom.xml
xiaobaidiancan/src/main/java/com/hnit/: XiaobaidiancanApplication.java
xiaobaidiancan/src/main/java/com/hnit/bean/: OrderFood.java  OrderFoodExample.java  OrderList.java  OrderManagertype.java  OrderManagertypeExample.java  OrderUser.java  OrderUserExample.java
xiaobaidiancan/src/main/java/com/hnit/biz/: FoodBiz.java  OrderBiz.java  UserBiz.java
xiaobaidiancan/src/main/java/com/hnit/biz/Exception/: MyException.java
xiaobaidiancan/src/main/java/com/hnit/biz/Impl/: FoodBizImpl.java  OrderBizImpl.java  UserBizImpl.java
xiaobaidiancan/src/main/java/com/hnit/biz/aop/: FoodAop.java  UserAop.java
xiaobaidiancan/src/main/java/com/hnit/config/: UploadFileConfig.java  WebSocketConfig.java
xiaobaidiancan/src/main/java/com/hnit/dao/: MongodbDao.java  OrderFoodMapper.java  OrderFoodMapper.xml  OrderManagertypeMapper.java  OrderManagertypeMapper.xml  OrderUserMapper.java  OrderUserMapper.xml
xiaobaidiancan/src/main/java/com/hnit/kafka/: KafkaConsumer.java
xiaobaidiancan/src/main/java/com/hnit/utils/: IdentityUtil.java  IpUtil.java  OutputObject.java  RedisUtil.java  SMSUtil.java  UserUtil.java
xiaobaidiancan/src/main/java/com/hnit/web/controller/: FoodController.java  OrderController.java  UserController.java
xiaobaidiancan/src/main/java/com/hnit/webSocket/: UserWebSocket.java  kefuWebSocket.java
xiaobaidiancan/src/main/java/test/: test.java
xiaobaidiancan/src/main/resources/: application.properties  generatorConfig.xml
xiaobaidiancan/src/main/resources/static/css/: base.css  frameStyle.css  login.css
xiaobaidiancan/src/main/resources/static/fonts/: iconfont.css  iconfont.eot
xiaobaidiancan/src/main/resources/static/framework/: cframe.js  frame.js
xiaobaidiancan/src/main/resources/static/js/: base.js
xiaobaidiancan/src/main/resources/static/layui/lay/modules/: mobile.js
xiaobaidiancan/src/main/resources/templates/freemarker/: addFood.ftl  addManager.ftl  addManagerType.ftl  changePassword.ftl  chat.ftl  foodList.ftl  index.ftl  kefu.ftl  login.ftl  managerList.ftl  orderList.ftl  updataType.ftl  updateFood.ftl
xiaobaidiancan/src/test/java/com/huit/: XiaobaidiancanApplicationTests.java
小白点餐/: project.config.json
小白点餐/miniprogram/: app.json
小白点餐/miniprogram/css/: my.wxss
小白点餐/miniprogram/pages/: base.wxss
小白点餐/miniprogram/pages/base/: base.js  base.wxml  base.wxss
小白点餐/miniprogram/pages/kefu/: kefu.js  kefu.wxml
小白点餐/miniprogram/pages/my/: my.js  my.wxml  my.wxss
小白点餐/miniprogram/wxs/: util.wxs
