#配置热部署
spring.devtools.restart.enabled=true


#配置MySQL连接
spring.datasource.url=jdbc:mysql://47.94.88.204:3306/order?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=TRX.0721
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置pagehelper插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.pageSize=10
#配置freemarker
#       设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:/templates
#        关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


## Redis 配置
## Redis服务器地址
spring.redis.host=47.94.88.204
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码
spring.redis.password=TRX.0721
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms

# 文件上传目录,这里需要注意文件夹后面必须得带上斜杠，否则会出现404的问题
file.uploadFolder=D:/images/
#静态文件访问路劲
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.uploadFolder}
# linux下的文件路径配置
# file.uploadFolder=/usr/local/images
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#kakka配置
spring.kafka.bootstrap-servers=47.94.88.204:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=orderList
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#配置订阅主题
kafka.topics=orderList
#mongodb配置
spring.data.mongodb.uri=mongodb://admin:TRX.0721@47.94.88.204:27017/admin
#时间戳转换
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss