#服务器地址
my.address=localhost
server.port=9000
#配置热部署
spring.devtools.restart.enabled=true


#配置MySQL连接
spring.datasource.url=jdbc:mysql://47.94.88.204:3306/order?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=TRX.0721
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置pagehelper插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.pageSize=10
#mongodb配置
spring.data.mongodb.uri=mongodb://admin:TRX.0721@47.94.88.204:27017/admin
#kafka配置
spring.kafka.bootstrap-servers=47.94.88.204:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=orderList
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
//配置订阅主题
kafka.topics=orderList
